COMPOSE_PROJECT_NAME=symfony-starter

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=888
ENABLE_XDEBUG=true

# Database
POSTGRES_PORT=54322
POSTGRES_DB=symfony
POSTGRES_USER=symfony
POSTGRES_PASSWORD=symfony

# Redis
REDIS_CONTAINER_NAME=redis
